<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>welcomePage</title>
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1"> -->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		#img-list{
			width: 100%;
			height: 100%;
			background-image: url(./imgs/img1.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
		}
		button{
			position: absolute;
			top:50%;
			left:50%;
			margin-left: -100px;
			margin-top: -25px;
			outline: none;
			border:none;
			width:300px;
			height:50px;
			background-color:#02b0f3;
			border-radius: 20px;
			box-shadow: 1px 1px 5px #5b5b5b;
			font-size: 1.5rem;
			cursor: pointer;
			transition: all .3s ease;
		}
		button:hover{
			transform:rotate(7deg);
			-ms-transform:rotate(7deg); 	/* IE 9 */
			-moz-transform:rotate(7deg); 	/* Firefox */
			-webkit-transform:rotate(7deg); /* Safari 和 Chrome */
			-o-transform:rotate(7deg); 
		}
		h1{
			color:#fb8b41;
			font-size: 5rem;
		}
		h3{
			color:#fb8b41;
			font-size: 3rem;
		}
		.person{
			position: absolute;
			max-width: 40%;
			bottom:0px;
			right:10px;
		}
		.dialog{
			position: absolute;
			width: 15%;
			right:300px;
			top:50px;
			display: none;
		}
	button a{
		color:white;
		text-decoration: none;
	}
	</style>
</head>
<body>
	<!-- 图片 -->
	<div id="img-list">
		<h1>FOOD SLAVES</h1>
		<button><a href="index.html">跟我学做菜吧！</a></button>
		<h3>美食的俘虏</h3>
			<img class="person" src="./imgs/wel.png">
			<img class="dialog" src="./imgs/dialog.png">
	</div>
	
	<script type="text/javascript">
		window.onload = function()
		{
			var imgList = document.getElementById('img-list');
			var person = document.getElementsByTagName('img')[0];
			var dialog = document.getElementsByTagName('img')[1];
			var i = 2;
			setInterval(function()
			{
				imgList.style.backgroundImage = "url(./imgs/img"+i+".jpg)";
				i++;
				if(i == 5)
				{
					i = 1;
				}
			},3000);

			person.onmouseover = function()
			{
				dialog.style.display = 'block';
			}
			person.onmouseout = function()
			{
				dialog.style.display = 'none';
			}

		}
		
	</script>
</body>
</html>